openapi: 3.0.3
info:
  title: Configuration Management API
  description: REST API for managing self-service feature configurations across tenants, applications, and user roles.
  version: 1.0.0

servers:
  - url: https://api.yourbank.com/config/v1
    description: Production server
  - url: http://localhost:8080/config/v1
    description: Local development server

tags:
  - name: Tenants
    description: Management of banking tenants.
  - name: Applications
    description: Management of banking applications (ee.g., Online Banking, Mobile Banking).
  - name: Features
    description: Management of self-service features (e.g., Wire Transfers, Direct Deposits).
  - name: User Roles
    description: Management of user roles within applications.
  - name: Pages
    description: Management of pages within features.
  - name: Forms
    description: Management of forms within pages.
  - name: Fields
    description: Management of fields within forms or directly on pages.
  - name: Feature Availability
    description: Mapping which features are available in which applications.
  - name: Tenant Feature Configuration
    description: Managing feature enablement/disablement per tenant, application, and user role.
  - name: Tenant Field Configuration
    description: Managing field properties (label, validation, enablement) per tenant and application.

paths:
  /tenants:
    get:
      tags:
        - Tenants
      summary: Retrieve a list of all tenants
      parameters:
        - in: query
          name: page
          schema:
            type: integer
            default: 1
          description: Page number for pagination.
        - in: query
          name: size
          schema:
            type: integer
            default: 20
          description: Number of items per page.
        - in: query
          name: tenantName
          schema:
            type: string
          description: Filter by tenant name.
      responses:
        200:
          description: A list of tenants.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Tenant'
        401:
          $ref: '#/components/responses/UnauthorizedError'
        500:
          $ref: '#/components/responses/InternalServerError'
    post:
      tags:
        - Tenants
      summary: Create a new tenant
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TenantCreateRequest'
      responses:
        201:
          description: Tenant created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tenant'
        400:
          $ref: '#/components/responses/BadRequestError'
        401:
          $ref: '#/components/responses/UnauthorizedError'
        409:
          $ref: '#/components/responses/ConflictError'
        500:
          $ref: '#/components/responses/InternalServerError'

  /tenants/{tenantId}:
    get:
      tags:
        - Tenants
      summary: Retrieve a specific tenant by ID
      parameters:
        - in: path
          name: tenantId
          schema:
            type: integer
            format: int64
          required: true
          description: Numeric ID of the tenant to retrieve.
      responses:
        200:
          description: Tenant details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tenant'
        404:
          $ref: '#/components/responses/NotFoundError'
        401:
          $ref: '#/components/responses/UnauthorizedError'
        500:
          $ref: '#/components/responses/InternalServerError'
    put:
      tags:
        - Tenants
      summary: Update an existing tenant (full replacement)
      parameters:
        - in: path
          name: tenantId
          schema:
            type: integer
            format: int64
          required: true
          description: Numeric ID of the tenant to update.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TenantUpdateRequest'
      responses:
        200:
          description: Tenant updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tenant'
        400:
          $ref: '#/components/responses/BadRequestError'
        401:
          $ref: '#/components/responses/UnauthorizedError'
        404:
          $ref: '#/components/responses/NotFoundError'
        409:
          $ref: '#/components/responses/ConflictError'
        500:
          $ref: '#/components/responses/InternalServerError'
    delete:
      tags:
        - Tenants
      summary: Delete a tenant
      parameters:
        - in: path
          name: tenantId
          schema:
            type: integer
            format: int64
          required: true
          description: Numeric ID of the tenant to delete.
      responses:
        204:
          description: Tenant deleted successfully.
        401:
          $ref: '#/components/responses/UnauthorizedError'
        404:
          $ref: '#/components/responses/NotFoundError'
        500:
          $ref: '#/components/responses/InternalServerError'

  # --- Applications Endpoints (similar structure to Tenants) ---
  /applications:
    get:
      tags:
        - Applications
      summary: Retrieve a list of all applications
      responses:
        200:
          description: A list of applications.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Application'
    post:
      tags:
        - Applications
      summary: Create a new application
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApplicationCreateRequest'
      responses:
        201:
          description: Application created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Application'
        409:
          $ref: '#/components/responses/ConflictError'

  /applications/{applicationId}:
    get:
      tags:
        - Applications
      summary: Retrieve a specific application by ID
      parameters:
        - in: path
          name: applicationId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        200:
          description: Application details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Application'
        404:
          $ref: '#/components/responses/NotFoundError'
    delete:
      tags:
        - Applications
      summary: Delete an application
      parameters:
        - in: path
          name: applicationId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        204:
          description: Application deleted successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

  # --- Features Endpoints (similar structure) ---
  /features:
    get:
      tags:
        - Features
      summary: Retrieve a list of all features
      responses:
        200:
          description: A list of features.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Feature'
    post:
      tags:
        - Features
      summary: Create a new feature
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FeatureCreateRequest'
      responses:
        201:
          description: Feature created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Feature'
        409:
          $ref: '#/components/responses/ConflictError'

  /features/{featureId}:
    get:
      tags:
        - Features
      summary: Retrieve a specific feature by ID
      parameters:
        - in: path
          name: featureId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        200:
          description: Feature details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Feature'
        404:
          $ref: '#/components/responses/NotFoundError'
    delete:
      tags:
        - Features
      summary: Delete a feature
      parameters:
        - in: path
          name: featureId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        204:
          description: Feature deleted successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

  # --- User Roles Endpoints ---
  /user-roles:
    get:
      tags:
        - User Roles
      summary: Retrieve a list of all user roles
      responses:
        200:
          description: A list of user roles.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserRole'
    post:
      tags:
        - User Roles
      summary: Create a new user role
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserRoleCreateRequest'
      responses:
        201:
          description: User role created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserRole'
        409:
          $ref: '#/components/responses/ConflictError'

  /user-roles/{roleId}:
    get:
      tags:
        - User Roles
      summary: Retrieve a specific user role by ID
      parameters:
        - in: path
          name: roleId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        200:
          description: User role details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserRole'
        404:
          $ref: '#/components/responses/NotFoundError'
    delete:
      tags:
        - User Roles
      summary: Delete a user role
      parameters:
        - in: path
          name: roleId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        204:
          description: User role deleted successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

  # --- Nested Resources: Pages within Features ---
  /features/{featureId}/pages:
    get:
      tags:
        - Pages
      summary: Retrieve pages for a specific feature
      parameters:
        - in: path
          name: featureId
          schema:
            type: integer
            format: int64
          required: true
          description: ID of the feature to retrieve pages for.
      responses:
        200:
          description: A list of pages for the specified feature.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Page'
        404:
          $ref: '#/components/responses/NotFoundError'
    post:
      tags:
        - Pages
      summary: Create a new page under a specific feature
      parameters:
        - in: path
          name: featureId
          schema:
            type: integer
            format: int64
          required: true
          description: ID of the feature to add the page to.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PageCreateRequest'
      responses:
        201:
          description: Page created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Page'
        400:
          $ref: '#/components/responses/BadRequestError'
        404:
          $ref: '#/components/responses/NotFoundError'
        409:
          $ref: '#/components/responses/ConflictError'

  /features/{featureId}/pages/{pageId}:
    get:
      tags:
        - Pages
      summary: Retrieve a specific page within a feature
      parameters:
        - in: path
          name: featureId
          schema:
            type: integer
            format: int64
          required: true
        - in: path
          name: pageId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        200:
          description: Page details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Page'
        404:
          $ref: '#/components/responses/NotFoundError'
    delete:
      tags:
        - Pages
      summary: Delete a page within a feature
      parameters:
        - in: path
          name: featureId
          schema:
            type: integer
            format: int64
          required: true
        - in: path
          name: pageId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        204:
          description: Page deleted successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

  # --- Nested Resources: Forms within Pages ---
  /pages/{pageId}/forms:
    get:
      tags:
        - Forms
      summary: Retrieve forms for a specific page
      parameters:
        - in: path
          name: pageId
          schema:
            type: integer
            format: int64
          required: true
          description: ID of the page to retrieve forms for.
      responses:
        200:
          description: A list of forms for the specified page.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Form'
        404:
          $ref: '#/components/responses/NotFoundError'
    post:
      tags:
        - Forms
      summary: Create a new form under a specific page
      parameters:
        - in: path
          name: pageId
          schema:
            type: integer
            format: int64
          required: true
          description: ID of the page to add the form to.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FormCreateRequest'
      responses:
        201:
          description: Form created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Form'
        400:
          $ref: '#/components/responses/BadRequestError'
        404:
          $ref: '#/components/responses/NotFoundError'
        409:
          $ref: '#/components/responses/ConflictError'

  /pages/{pageId}/forms/{formId}:
    get:
      tags:
        - Forms
      summary: Retrieve a specific form within a page
      parameters:
        - in: path
          name: pageId
          schema:
            type: integer
            format: int64
          required: true
        - in: path
          name: formId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        200:
          description: Form details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Form'
        404:
          $ref: '#/components/responses/NotFoundError'
    delete:
      tags:
        - Forms
      summary: Delete a form within a page
      parameters:
        - in: path
          name: pageId
          schema:
            type: integer
            format: int64
          required: true
        - in: path
          name: formId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        204:
          description: Form deleted successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

  # --- Fields Endpoints (flat for management, contextual for retrieval) ---
  /fields:
    get:
      tags:
        - Fields
      summary: Retrieve a list of all fields
      parameters:
        - in: query
          name: pageId
          schema:
            type: integer
            format: int64
          description: Filter fields by page ID.
        - in: query
          name: formId
          schema:
            type: integer
            format: int64
          description: Filter fields by form ID.
      responses:
        200:
          description: A list of fields.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Field'
    post:
      tags:
        - Fields
      summary: Create a new field
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FieldCreateRequest'
      responses:
        201:
          description: Field created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Field'
        400:
          $ref: '#/components/responses/BadRequestError'
        409:
          $ref: '#/components/responses/ConflictError'

  /fields/{fieldId}:
    get:
      tags:
        - Fields
      summary: Retrieve a specific field by ID
      parameters:
        - in: path
          name: fieldId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        200:
          description: Field details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Field'
        404:
          $ref: '#/components/responses/NotFoundError'
    delete:
      tags:
        - Fields
      summary: Delete a field
      parameters:
        - in: path
          name: fieldId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        204:
          description: Field deleted successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

  # --- Feature Availability (feature_application) ---
  /applications/{applicationId}/features:
    get:
      tags:
        - Feature Availability
      summary: Get features available in a specific application
      parameters:
        - in: path
          name: applicationId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        200:
          description: List of features available in the application.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Feature' # Returns Feature objects, not FeatureApplication
        404:
          $ref: '#/components/responses/NotFoundError'
    post:
      tags:
        - Feature Availability
      summary: Associate a feature with an application
      parameters:
        - in: path
          name: applicationId
          schema:
            type: integer
            format: int64
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                featureId:
                  type: integer
                  format: int64
                  description: ID of the feature to associate.
              required:
                - featureId
      responses:
        201:
          description: Feature associated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureApplication'
        400:
          $ref: '#/components/responses/BadRequestError'
        404:
          $ref: '#/components/responses/NotFoundError'
        409:
          $ref: '#/components/responses/ConflictError'

  /applications/{applicationId}/features/{featureId}:
    delete:
      tags:
        - Feature Availability
      summary: Remove a feature association from an application
      parameters:
        - in: path
          name: applicationId
          schema:
            type: integer
            format: int64
          required: true
        - in: path
          name: featureId
          schema:
            type: integer
            format: int64
          required: true
      responses:
        204:
          description: Association removed successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

  # --- Tenant Application Feature Configuration ---
  /tenants/{tenantId}/applications/{applicationId}/feature-configs:
    get:
      tags:
        - Tenant Feature Configuration
      summary: Retrieve tenant-application-feature configurations
      parameters:
        - in: path
          name: tenantId
          schema:
            type: integer
            format: int64
          required: true
        - in: path
          name: applicationId
          schema:
            type: integer
            format: int64
          required: true
        - in: query
          name: roleId
          schema:
            type: integer
            format: int64
            nullable: true
          description: Filter by specific role ID. Use `null` or omit for configurations without a role.
        - in: query
          name: featureId
          schema:
            type: integer
            format: int64
          description: Filter by specific feature ID.
      responses:
        200:
          description: List of configurations.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TenantApplicationFeatureConfig'
        404:
          $ref: '#/components/responses/NotFoundError'

  /tenants/{tenantId}/applications/{applicationId}/roles/{roleId}/features/{featureId}/config:
    parameters:
      - in: path
        name: tenantId
        schema:
          type: integer
          format: int64
        required: true
      - in: path
        name: applicationId
        schema:
          type: integer
          format: int64
        required: true
      - in: path
        name: roleId
        schema:
          type: integer
          format: int64
          nullable: true # Path parameter can't truly be null. For 'null' role, you might use a special string like 'null' or 'unauthenticated' and map it in your backend.
        required: true
        description: Numeric ID of the user role. Use a special string (e.g., "unauthenticated") for the null role.
      - in: path
        name: featureId
        schema:
          type: integer
          format: int64
        required: true
    get:
      tags:
        - Tenant Feature Configuration
      summary: Get a specific tenant-application-role-feature configuration
      responses:
        200:
          description: Specific configuration details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantApplicationFeatureConfig'
        404:
          $ref: '#/components/responses/NotFoundError'
    put:
      tags:
        - Tenant Feature Configuration
      summary: Create or fully update a specific tenant-application-role-feature configuration
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TenantApplicationFeatureConfigUpdateRequest'
      responses:
        200:
          description: Configuration updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantApplicationFeatureConfig'
        201:
          description: Configuration created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantApplicationFeatureConfig'
        400:
          $ref: '#/components/responses/BadRequestError'
        404:
          $ref: '#/components/responses/NotFoundError'
    patch:
      tags:
        - Tenant Feature Configuration
      summary: Partially update a specific tenant-application-role-feature configuration
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TenantApplicationFeatureConfigPatchRequest'
      responses:
        200:
          description: Configuration partially updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantApplicationFeatureConfig'
        400:
          $ref: '#/components/responses/BadRequestError'
        404:
          $ref: '#/components/responses/NotFoundError'
    delete:
      tags:
        - Tenant Feature Configuration
      summary: Delete a specific tenant-application-role-feature configuration
      responses:
        204:
          description: Configuration deleted successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

  # --- Tenant Application Field Configuration ---
  /tenants/{tenantId}/applications/{applicationId}/field-configs:
    get:
      tags:
        - Tenant Field Configuration
      summary: Retrieve tenant-application-field configurations
      parameters:
        - in: path
          name: tenantId
          schema:
            type: integer
            format: int64
          required: true
        - in: path
          name: applicationId
          schema:
            type: integer
            format: int64
          required: true
        - in: query
          name: fieldId
          schema:
            type: integer
            format: int64
          description: Filter by specific field ID.
      responses:
        200:
          description: List of configurations.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TenantApplicationFieldConfig'
        404:
          $ref: '#/components/responses/NotFoundError'

  /tenants/{tenantId}/applications/{applicationId}/fields/{fieldId}/config:
    parameters:
      - in: path
        name: tenantId
        schema:
          type: integer
          format: int64
        required: true
      - in: path
        name: applicationId
        schema:
          type: integer
          format: int64
        required: true
      - in: path
        name: fieldId
        schema:
          type: integer
          format: int64
        required: true
    get:
      tags:
        - Tenant Field Configuration
      summary: Get a specific tenant-application-field configuration
      responses:
        200:
          description: Specific configuration details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantApplicationFieldConfig'
        404:
          $ref: '#/components/responses/NotFoundError'
    put:
      tags:
        - Tenant Field Configuration
      summary: Create or fully update a specific tenant-application-field configuration
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TenantApplicationFieldConfigUpdateRequest'
      responses:
        200:
          description: Configuration updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantApplicationFieldConfig'
        201:
          description: Configuration created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantApplicationFieldConfig'
        400:
          $ref: '#/components/responses/BadRequestError'
        404:
          $ref: '#/components/responses/NotFoundError'
    patch:
      tags:
        - Tenant Field Configuration
      summary: Partially update a specific tenant-application-field configuration
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TenantApplicationFieldConfigPatchRequest'
      responses:
        200:
          description: Configuration partially updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TenantApplicationFieldConfig'
        400:
          $ref: '#/components/responses/BadRequestError'
        404:
          $ref: '#/components/responses/NotFoundError'
    delete:
      tags:
        - Tenant Field Configuration
      summary: Delete a specific tenant-application-field configuration
      responses:
        204:
          description: Configuration deleted successfully.
        404:
          $ref: '#/components/responses/NotFoundError'

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: JWT Authorization header using the Bearer scheme. Example: "Authorization: Bearer {token}"

  schemas:
    # --- Core Entities ---
    Tenant:
      type: object
      properties:
        tenantId:
          type: integer
          format: int64
          readOnly: true
        tenantName:
          type: string
          example: "Acme Corp"
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - tenantName
    TenantCreateRequest:
      type: object
      properties:
        tenantName:
          type: string
          example: "Acme Corp"
      required:
        - tenantName
    TenantUpdateRequest:
      type: object
      properties:
        tenantName:
          type: string
          example: "Acme Global Inc."
      required:
        - tenantName

    Application:
      type: object
      properties:
        applicationId:
          type: integer
          format: int64
          readOnly: true
        applicationName:
          type: string
          example: "OnlineBanking"
        applicationDescription:
          type: string
          nullable: true
          example: "Web application for online banking services."
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - applicationName
    ApplicationCreateRequest:
      type: object
      properties:
        applicationName:
          type: string
          example: "MobileBanking"
        applicationDescription:
          type: string
          nullable: true
          example: "Mobile application for banking services."
      required:
        - applicationName

    Feature:
      type: object
      properties:
        featureId:
          type: integer
          format: int64
          readOnly: true
        featureName:
          type: string
          example: "WireTransfer"
        featureDescription:
          type: string
          nullable: true
          example: "Allows users to initiate wire transfers."
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - featureName
    FeatureCreateRequest:
      type: object
      properties:
        featureName:
          type: string
          example: "DirectDeposit"
        featureDescription:
          type: string
          nullable: true
          example: "Manages direct deposit configurations."
      required:
        - featureName

    UserRole:
      type: object
      properties:
        roleId:
          type: integer
          format: int64
          readOnly: true
        roleName:
          type: string
          example: "business-admin"
        roleDescription:
          type: string
          nullable: true
          example: "Administrator role for business users."
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - roleName
    UserRoleCreateRequest:
      type: object
      properties:
        roleName:
          type: string
          example: "readonly"
        roleDescription:
          type: string
          nullable: true
          example: "Users with read-only access."
      required:
        - roleName

    Page:
      type: object
      properties:
        pageId:
          type: integer
          format: int64
          readOnly: true
        featureId:
          type: integer
          format: int64
          description: The ID of the feature this page belongs to.
        pageName:
          type: string
          example: "TransferInitiation"
        pageOrder:
          type: integer
          example: 1
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - featureId
        - pageName
        - pageOrder
    PageCreateRequest:
      type: object
      properties:
        pageName:
          type: string
          example: "TransferConfirmation"
        pageOrder:
          type: integer
          example: 2
      required:
        - pageName
        - pageOrder

    Form:
      type: object
      properties:
        formId:
          type: integer
          format: int64
          readOnly: true
        pageId:
          type: integer
          format: int64
          description: The ID of the page this form belongs to.
        formName:
          type: string
          example: "RecipientDetailsForm"
        formOrder:
          type: integer
          example: 1
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - pageId
        - formName
        - formOrder
    FormCreateRequest:
      type: object
      properties:
        formName:
          type: string
          example: "AmountInputForm"
        formOrder:
          type: integer
          example: 2
      required:
        - formName
        - formOrder

    Field:
      type: object
      properties:
        fieldId:
          type: integer
          format: int64
          readOnly: true
        pageId:
          type: integer
          format: int64
          description: The ID of the page this field belongs to.
        formId:
          type: integer
          format: int64
          nullable: true
          description: The ID of the form this field belongs to (null if read-only field directly on page).
        fieldName:
          type: string
          example: "recipientAccountNumber"
        fieldType:
          type: string
          example: "TEXT_INPUT"
        defaultLabel:
          type: string
          example: "Recipient Account Number"
        defaultValidationRules:
          type: object
          nullable: true
          description: JSON object containing default validation rules.
          example:
            regex: "^\\d{10}$"
            minLength: 10
            maxLength: 10
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - pageId
        - fieldName
        - fieldType
        - defaultLabel
    FieldCreateRequest:
      type: object
      properties:
        pageId:
          type: integer
          format: int64
          description: The ID of the page this field belongs to.
        formId:
          type: integer
          format: int64
          nullable: true
          description: The ID of the form this field belongs to (null if read-only field directly on page).
        fieldName:
          type: string
          example: "amount"
        fieldType:
          type: string
          example: "NUMBER_INPUT"
        defaultLabel:
          type: string
          example: "Transfer Amount"
        defaultValidationRules:
          type: object
          nullable: true
          example:
            min: 0.01
            max: 10000.00
      required:
        - pageId
        - fieldName
        - fieldType
        - defaultLabel

    FeatureApplication:
      type: object
      properties:
        featureApplicationId:
          type: integer
          format: int64
          readOnly: true
        featureId:
          type: integer
          format: int64
        applicationId:
          type: integer
          format: int64
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - featureId
        - applicationId

    TenantApplicationFeatureConfig:
      type: object
      properties:
        configId:
          type: integer
          format: int64
          readOnly: true
        tenantId:
          type: integer
          format: int64
        applicationId:
          type: integer
          format: int64
        roleId:
          type: integer
          format: int64
          nullable: true
          description: Null for unauthenticated/no-role configurations.
        featureId:
          type: integer
          format: int64
        isEnabled:
          type: boolean
          example: true
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - tenantId
        - applicationId
        - featureId
        - isEnabled
    TenantApplicationFeatureConfigUpdateRequest:
      type: object
      properties:
        isEnabled:
          type: boolean
          example: false
      required:
        - isEnabled
    TenantApplicationFeatureConfigPatchRequest:
      type: object
      properties:
        isEnabled:
          type: boolean
          example: true

    TenantApplicationFieldConfig:
      type: object
      properties:
        configId:
          type: integer
          format: int64
          readOnly: true
        tenantId:
          type: integer
          format: int64
        applicationId:
          type: integer
          format: int64
        fieldId:
          type: integer
          format: int64
        isEnabled:
          type: boolean
          example: true
        customLabel:
          type: string
          nullable: true
          example: "Custom Account #"
        customValidationRules:
          type: object
          nullable: true
          description: JSON object containing tenant-specific validation rules.
          example:
            regex: "^[A-Z]{2}\\d{8}$"
        createdAt:
          type: string
          format: date-time
          readOnly: true
        updatedAt:
          type: string
          format: date-time
          readOnly: true
      required:
        - tenantId
        - applicationId
        - fieldId
        - isEnabled
    TenantApplicationFieldConfigUpdateRequest:
      type: object
      properties:
        isEnabled:
          type: boolean
          example: false
        customLabel:
          type: string
          nullable: true
          example: "Revised Account Number"
        customValidationRules:
          type: object
          nullable: true
          example:
            min: 100
      required:
        - isEnabled
    TenantApplicationFieldConfigPatchRequest:
      type: object
      properties:
        isEnabled:
          type: boolean
          example: true
        customLabel:
          type: string
          nullable: true
          example: "New Label"
        customValidationRules:
          type: object
          nullable: true
          example:
            pattern: "[0-9]+"

  responses:
    BadRequestError:
      description: Bad Request - Invalid input provided.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    UnauthorizedError:
      description: Unauthorized - Authentication required or invalid.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    ForbiddenError:
      description: Forbidden - Authenticated but not authorized to access.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    NotFoundError:
      description: Not Found - The requested resource could not be found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    ConflictError:
      description: Conflict - Resource already exists or a conflict occurred (e.g., unique constraint violation).
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    InternalServerError:
      description: Internal Server Error - An unexpected error occurred on the server.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

  schemas: # Moved ErrorResponse definition here
    ErrorResponse:
      type: object
      properties:
        code:
          type: integer
          description: HTTP status code.
        message:
          type: string
          description: A human-readable error message.
        details:
          type: array
          items:
            type: object
            properties:
              field:
                type: string
                description: The field that caused the error (if applicable).
              error:
                type: string
                description: Specific error message for the field.
      example:
        code: 400
        message: "Validation failed"
        details:
          - field: "tenantName"
            error: "Tenant name cannot be empty"

security:
  - BearerAuth: []
